<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MovieDetailActivity">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_default"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
        <ImageView
            android:id="@+id/iv_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_default"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_favorite_border_black_24dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_watch_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_play_circle_filled_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:text="Watch Trailer"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#515151"
            android:paddingHorizontal="@dimen/space_medium"
            android:paddingVertical="4dp"
            android:background="@drawable/custom_round_white_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        android:padding="@dimen/space_default"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Title"
            android:textStyle="bold"/>

        <TextView
            android:text="Genres 1, genres 2,..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_genres"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_detail"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_round_primary_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_vote_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_default"
                        android:layout_gravity="center"
                        android:text="8.5"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/rb_vote_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:numStars="4"
                        android:stepSize="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:gravity="fill_vertical">
                    <TextView
                        android:layout_margin="@dimen/space_default"
                        android:id="@+id/tv_vote_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="gsgva"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating Count"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_run_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="cjcfkudcyu"
                        android:textSize="20sp"
                        android:layout_margin="@dimen/space_default"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Run Time"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Release Date"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/space_default"
                android:layout_marginStart="@dimen/space_default"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_release_date"
                android:text="release date"
                android:layout_marginBottom="@dimen/space_default"
                android:layout_marginStart="@dimen/space_default"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/space_default"
                android:layout_marginStart="@dimen/space_default"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_overview"
                android:text="release date"
                android:layout_marginBottom="@dimen/space_default"
                android:layout_marginStart="@dimen/space_default"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Revenue"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/space_default"
                android:layout_marginStart="@dimen/space_default"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_revenue"
                android:text="release date"
                android:layout_marginBottom="@dimen/space_default"
                android:layout_marginStart="@dimen/space_default"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product companies"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/space_default"
                android:layout_marginStart="@dimen/space_default"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_product_companies"
                android:text="release date"
                android:layout_marginBottom="@dimen/space_default"
                android:layout_marginStart="@dimen/space_default"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product countries"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/space_default"
                android:layout_marginStart="@dimen/space_default"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_product_countries"
                android:text="release date"
                android:layout_marginBottom="@dimen/space_default"
                android:layout_marginStart="@dimen/space_default"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>